{
  "dependencies": {
    "framer-motion": "^11.13.1"
  },
  "scripts": {
    "dev": "nodemon server/src/server.ts",
    "start": "node server/src/server.ts",
   "build": "npm install && npm install --prefix client && npm run build --prefix client"
}
}
